# petcontrol-api-io2018

./: .gitignore  Dockerfile  PetControl.sln  docker-compose.yml
src/PetControl.Api/: PetControl.Api.csproj  Program.cs  Startup.cs
src/PetControl.Api/Controllers/: PetController.cs
src/PetControl.Domain/: PetControl.Domain.csproj
src/PetControl.Domain/Commands/Handlers/: PetCommandHandler.cs
src/PetControl.Domain/Commands/Inputs/: RegisterPetCommand.cs
src/PetControl.Domain/Commands/Outputs/: CommandResult.cs  RegisterPetCommandResult.cs
src/PetControl.Domain/Entities/: Feature.cs
src/PetControl.Domain/Services/: IVisionService.cs
src/PetControl.Infra/: PetControl.Infra.csproj
src/PetControl.Infra/Services/: VisionService.cs
src/PetControl.Shared/Command/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
